<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/aplication.css">
    <title>Ứng dụng</title>
</head>

<body>
    <!--NAVIGATION-->
    <div id="nav">  
        <a class="nav-logo" href="http://www.aao.hcmut.edu.vn/" target="blank"> 
            <img src="../img/logo_BK.png" alt="logo BK" width="60px">
        </a>
        <div>
            <ul id="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="future.html" target="_self">Tiềm năng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-current">Ứng dụng</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="history.html" target="_self">Lịch sử</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="origin.html" target="_self">Nguồn gốc</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html" target="_self">Trang chủ</a>
                </li>
            </ul>
        </div>
        <br>
        <hr id="nav-hr">
    </div>
    <div style="margin-bottom: 71.4px;"></div>

    <!--HEADER-->
    <div class="header">
        <img id="header-img" src="../img/application_wallpaper.jpg" width="100%">
        <div class="header-container">
            <h3 id="header-h3">ỨNG DỤNG CỦA BLOCKCHAIN</h3>
            <a id="link-last-page" class="header-link" href="history.html">Bài trước</a>
            <a id="link-next-page" class="header-link" href="future.html" target="_self">Bài tiếp theo</a>
        </div> 
    </div>

    <!--MAIN-->
    <div class="main">
        <div class="col">
            <div class="col-caption">
                Ứng dụng của <span style="color: #0455BF;">Blockchain</span>
            </div>
            <p>
                Trong những năm gần đây, Blockchain nhận được sự quan tâm đáng kể từ cộng đồng nghiên cứu. Nhiều nghiên 
                cứu đã nỗ lực đề xuất sử dụng Blockchain trong mọi lĩnh vực đời sống. Tuy nhiên, không phải trong tất cả 
                các lĩnh vực ứng dụng, Blockchain đều có tác động như nhau. Dựa trên những đánh giá, tìm hiểu của mình, 
                chúng tôi chỉ nêu những lĩnh vực Blockchain có thể có những ảnh hưởng sâu rộng, thiết thực.
            </p>
        
            <div class="section">
                <div class="sec-caption">
                    <span class="caption-1">Phần <div class="o-number">1</div> </span>
                    <span class="caption-2">Dịch vụ tài chính</span>
                </div>
                <div class="sec-content">
                    <div class="content-img">
                        <img src="../img/Financial_Service.jpg" width="80%" style="margin: auto;">
                    </div>
                    <p>
                        Công nghệ Blockchain được đánh giá là bước tiến mới trong lĩnh vực Dịch vụ tài chính, khi 
                        nó đơn giản hóa quá trình xử lí giao dịch, vốn cần các trung gian xác minh và xử lí. Chẳng 
                        hạn như, Ripple (mạng lưới thanh toán xuyên biên giới, dùng để chuyển đổi, giao dịch bất cứ 
                        đồng tiền/tài sản nào có giá trị) do Ripple Labs  xây dựng. Ban đầu, Ripple làm việc với 61 
                        ngân hàng tại Nhật Bản để phát triển thành một ứng dụng cho phép khách hàng chuyển tiền ngay 
                        lập tức liên ngân hàng tại quốc gia này dựa trên công nghệ Blockchain. Sau đó, nhiều tổ chức 
                        tài chính đã đầu tư và sử dụng ứng dụng này vì nó giúp thanh toán với chi phí ở mức thấp so với 
                        các phương thức truyền thống. Theo báo cáo của Global Market Intelligence 2019, 38% trong 
                        số các ngân hàng hàng đầu thế giới đã được liên kết với Ripple. 
                    </p>
                    <p>
                        Không chỉ có đóng góp to lớn cho Dịch vụ thanh toán, đặc biệt là Dịch vụ thanh toán toàn cầu, 
                        Blockchain còn giúp đối phó với các gian lận trong việc Yêu cầu Bảo hiểm (Insurance Claim).  
                        Để xử lí một yêu cầu bồi thường bảo hiểm, các nhà xử lí yêu cầu bảo hiểm cần cập nhật đầy đủ 
                        các chính sách và toàn bộ dữ liệu liên quan đến trường hợp cần xử lí. Theo cách giải quyết truyền 
                        thống, khả năng xảy ra lỗi là rất lớn. Nhưng công nghệ Blockchain có thể cung cấp một hệ thống quản 
                        lý ít rủi ro và minh bạch hơn. Từ đó, giúp các công ty bảo hiểm giải quyết yêu cầu bồi thường nhanh 
                        chóng và chính xác.
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="sec-caption">
                    <div class="sec-caption">
                        <span class="caption-1">Phần <div class="o-number">2</div> </span>
                        <span class="caption-2">Khoa học đời sống và Y tế</span>
                    </div>
                </div>
                <div class="sec-content">
                    <div class="content-img">
                        <img src="../img/Life___Healthcare_Sciences.jpg" width="80%" style="margin: auto;">
                    </div>
                    <p>
                        Có lẽ, Khoa học đời sống và Y tế là lĩnh vực mà Blockchain có thể có những tác động mạnh mẽ và ý nghĩa nhất. 
                        Bởi đây là một ngành mà tính minh bạch, tốc độ truy cập, tính riêng tư, tính bất biến, khả năng truy xuất nguồn 
                        gốc và độ tin cậy của dữ liệu sẽ cung cấp những thông tin quan trọng cho các quyết định ảnh hưởng đến sự sống. 
                        Công nghệ Blockchain được kỳ vọng sẽ cải thiện việc quản lý hồ sơ sức khỏe và quy trình yêu cầu bảo hiểm; đẩy 
                        nhanh nghiên cứu y sinh và lâm sàng cũng như nâng cao sổ cái (ledger) dữ liệu y sinh và chăm sóc sức khỏe. Mặc 
                        dù một số khả năng đã được thảo luận, nhưng đổi mới đáng chú ý nhất có thể đạt được với công nghệ Blockchain là 
                        khôi phục quyền của chủ thể dữ liệu (Data subjects’ right) – quyền được thông báo, xem xét dữ liệu được thu thập 
                        và xử lý như thế nào để bảo vệ tính riêng tư.
                    </p>
                    <p>
                        Một lĩnh vực đáng chú ý khác là số hóa hồ sơ sức khỏe. Hồ sơ sức khỏe cá nhân là thông tin nhạy cảm và cần được xử 
                        lý với sự bảo mật cao. Những hồ sơ cá nhân như vậy có thể được mã hóa và lưu trữ bằng cách sử dụng Blockchain; đồng 
                        thời cung cấp khóa riêng tư cho những cá nhân cụ thể. Và chỉ khi có khóa riêng tư mới có thể truy cập vào hồ sơ. Mặt 
                        khác, hồ sơ bệnh nhân trong Blockchain có thể được gửi đến các nhà cung cấp bảo hiểm hoặc bác sĩ có thể gửi hồ sơ cho 
                        các bên liên quan một cách an toàn. Đặc biệt, việc chuyển đổi những thông tin y tế thành dạng kỹ thuật số trong 
                        cùng một hệ thống ở cấp khu vực, thậm chí là quốc gia; sẽ cho phép chia sẻ thông tin ở bất cứ đâu. Nhiều quốc gia như: 
                        Estonia, UAE, Singapore, … đang triển khai ứng dụng Blockchain để lưu trữ hồ sơ sức khỏe và các dữ liệu y tế, y sinh. 
                        Đặc biệt, chính phủ Mỹ đã đầu từ 28 tỷ USD để thực hiện Hồ sơ sức khỏe điện tử (EHRs), bên cạnh đó, tại Mỹ cũng xuất hiện 
                        một sáng kiến nổi bật đến từ đại học MIT, mang tên MedRec, phát triển một cách thức lưu trữ toàn bộ thông tin sức khỏe của 
                        nhiều thế hệ trong một gia đình. 
                    </p>
                    <p>
                        Mặc dù Blockchain cực kỳ an toàn, nhưng về bản chất, chúng vẫn có thể bị ảnh hưởng bởi một loại tấn công được gọi là cuộc 
                        tấn công 51% (còn được gọi là cuộc tấn công đa số). Điều này xảy ra khi một người hoặc một nhóm người, kiểm soát hơn 50% 
                        tổng tỷ lệ các giá trị Hash (bằng sức mạnh tính toán) trong mạngvà có thể ngăn chặn các giao dịch mới hoặc đảo ngược các 
                        giao dịch đã hoàn thành. Bằng cách kiểm soát hơn 50% sức mạnh tính toán, người dùng độc hại có thể tạo khối với tốc độ nhanh 
                        hơn phần còn lại của mạng và theo quy tắc chuỗi dài nhất (quy tắc chuỗi khối dài nhất là chuỗi hợp lệ), mạng buộc phải chuyển 
                        sang chuỗi mong muốn của kẻ tấn công. Tuy nhiên, mặc dù có thể tấn công 51% nhưng xác suất tấn công thành công là cực kỳ thấp, 
                        vì vậy Blockchain vẫn là một trong những công nghệ an toàn nhất để áp dụng vào lĩnh vực Khoa học đời sống và Y tế.
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="sec-caption">
                    <div class="sec-caption">
                        <span class="caption-1">Phần <div class="o-number">3</div> </span>
                        <span class="caption-2">Nông nghiệp và Chuỗi cung ứng</span>
                    </div>
                </div>
                <div class="sec-content">
                    <div class="content-img">
                        <img src="../img/IBM_foodtrust.jpg" width="80%" style="margin: auto; border: #6C6C72 1px solid;">
                    </div>
                    <p>
                        Các chuỗi cung ứng luôn phải đối diện với các vấn đề liên quan đến tính minh bạch và phức tạp. Do bản chất của chuỗi cung 
                        ứng là hàng loạt các quy trình sản xuất, vận chuyển, thanh toán… với sự tham gia của rất nhiều nhân lực, bộ phận để đưa một 
                        sản phẩm từ nguyên liệu ban đầu thông qua sản xuất và đến tay người tiêu dùng. Và Blockchain như một cuộc cách mạng trong 
                        ngành công nghiệp này.
                    </p>
                    <p>
                        Sau 18 tháng thử nghiệm, Nền tảng IBM Foodtrust, dựa trên công nghệ Blockchain đã chính thức ra mắt vào ngày 8/10/2018, cho 
                        phép theo dõi con đường đi của thực phẩm từ lúc chúng xuất phát từ nông trại cho đến khi chúng được đưa vào kho chứa, lên kệ 
                        hàng trong các siêu thị bán lẻ và đến tay người tiêu dùng. Từ đó, các nhà bán lẻ, các nhà cung cấp, người trồng trọt, chăn 
                        nuôi và người tiêu dùng có thể dễ dàng xác định nguồn gốc, xuất xứ của các loại thực phẩm và sự an toàn của chúng. Hiện tại, 
                        Foodtrust đã hợp tác với Walmart, Carrefour   và Nestle   để theo dõi hàng triệu thực phẩm riêng lẻ. 
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="sec-caption">
                    <div class="sec-caption">
                        <span class="caption-1">Phần <div class="o-number">4</div> </span>
                        <span class="caption-2">Internet of Things (IoT) – Internet Vạn Vật</span>
                    </div>
                </div>
                <div class="sec-content">
                    <div class="content-img">
                        <img src="../img/Internet_Of_Things.jpg" width="80%" style="margin: auto;">
                    </div>
                    <p>
                        Internet of Things (IoT) được xem là bước nhảy vọt lớn trong kỷ nguyên máy tính, cho phép không chỉ máy tính kết nối với nhau 
                        qua Internet mà bao gồm nhiều vật thể và thiết bị vật lý. Từ đó, số lượng các thiết bị điện tử được kết nối với Internet tăng 
                        lên nhanh chóng qua mỗi năm. IoT được kỳ vọng sẽ thay đổi cách sống của con người khi cho phép điều khiển, kiểm soát các thiết 
                        bị từ xa ở quy mô rộng lớn. 
                    </p>
                    <p>
                        Mặc dù hiện tượng mới này có thể giúp cuộc sống dễ dàng, tiện lợi hơn, nhưng việc có một số lượng lớn các thiết bị không đồng 
                        nhất được kết nối với Internet sẽ tạo ra các vấn đề nghiêm trọng liên quan đến an ninh mạng và quyền riêng tư. Blockchain có 
                        thể là một công nghệ tuyệt vời để bảo mật IoT. Có hàng triệu thiết bị được kết nối với nhau và thông tin truyền qua IoT vẫn được 
                        bảo mật, an toàn nhờ ứng dụng công nghệ Blockchain. 
                    </p>
                    <p>
                        Hiện nay, một lượng lớn công ty như: Helium, ArcTouch, Filament,… đang đầu tư nghiên cứu, ứng dụng Blockchain vào lĩnh vực IoT. 
                        Đây là một thị trường hứa hẹn nhiều đột phá, và dự kiến sẽ cán mốc 3000 triệu USD vào năm 2024.
                    </p>
                </div>
            </div>
        </div>
        <hr class="colapse">
        
        <div class="last-next-page">
            <a href="history.html" class="previous">&laquo; Trang trước</a>
            <a href="future.html" class="next">Trang tiếp  &raquo;</a>
        </div>
    </div>
    
    <!--FOOTER-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section-links">
                <ul style="list-style-type: none; text-align: left;">
                    <li>
                        <h1 class="footer-label">Liên kết</h1>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a class="footer-link" href="../index.html" target="_self">Trang chủ</a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a class="footer-link" href="origin.html" target="_self">Nguồn gốc</a>
                    </li>
                    <li style="margin-bottom: 10px;"> 
                        <a class="footer-link" href="history.html" target="_self">Lịch sử</a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a class="footer-link" href="application.html" target="_self">Ứng dụng</a>
                    </li>
                    <li>
                        <a class="footer-link" href="future.html" target="_self">Tiềm năng</a>
                    </li>
                </ul>
            </div>
            <div class="footer-section-contacts">
                <h1 class="footer-label">Liên Hệ</h1>
                <a class="footer-icon" href="https://www.facebook.com/profile.php?id=100007980735101" target="_blank">
                    <img class="footer-img" src="../img/icon_Facebook.png">
                <a class="footer-icon" href="mailto:anh.tranduy2002@hcmut.edu.vn" target="_blank">
                    <img class="footer-img" src="../img/icon_Google.png">
                </a>
        
            </div>
        </div>
        
        <div class="footer-bottom">
            &copy; Duy Anh
        </div>
    </div>
</body>
</html>
